url = http://172.30.254.24:5005/residencial-smart/

browser = CHROME 
#browser = FIREFOX

driver.chrome = drivers/chromedriver.exe
driver.firefox = drivers/geckodriver.exe

#KILL = NFECHAR_BROWSER
KILL = FECHAR_BROWSER